{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Story\
\
When you graduate, your income is very volatile and they can be in one of four levels\
\
Depending on where you are in the income distribution, how much you need to pay is going to affect you differently. \
\
This is going to affect you because your disposable income reduces as you move down in the income distribution\
\
Look at how consumption increases or decreases for ISAS vs. Loans\
\

\f1\b Action Items\

\f0\b0 For current interface:\
 - Plug in real data that Sidhya provided 11/16\
- 3 chats: Income, Payments, Consumption; separately\
 - Payments two lines; active and inactive; active is Loan or ISA\
 - Payments stop at 43\
- College Premium % Given Up:\
- Sidhya will provide\
\
- Concept/playground for consumption that grows or reduces in one scenario for ISA vs. Loans\
\
\
\
}