{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Not obvious you can click on financial instruments\

\f1\b0 Sidhya to send presentation on small multiples for payments, income, consumption by risk adverse
\f0\b \
\
Payments graph
\f1\b0 \
\'95 Compare against all other financial instruments
\f0\b \
\
Consumption graph\

\f1\b0 \'95 Consumption line always compares against all other financial instruments\
\'95 Change spacing of scale between income level 1, 2, 3, 4\
 - Income level 1: ydomain by hundreds\
-  Income level 2: ydomain by hundreds\
- Income level 3: ydomain by thousands\
- Income level 4: by thousands\
- Cut off at age 65? \
\

\f0\b Financial Instruments
\f1\b0 \
\'95 Add category \'93cg\'94 as financial  instrument / $0k financing / college grad = 0 \
\'95 Use ISA-purdue for ISA\
\

\f0\b Definition and source of 
\f1\b0 \
(Sidhya to provide)\
- College graduation\
- Income Level\
- Financing\
- Risk\
\

\f0\b Simulation Callout\

\f1\b0 Benefit of taking an income driven contract is highest for Income level 1 and 2\
\
}